.footer {
    display:grid;
    grid-template-columns: 2fr auto;//repeat(2, 1fr) repeat(2, 100px)

    grid-template-rows: auto auto;//repeat(3, 1fr) repeat(2, 100px) 1fr 1fr
    align-items: center;
    justify-items: center;
    background-color: #222951;
    @media screen and (max-width:950px) {
        grid-template-columns: auto;
        grid-template-rows: 2fr repeat(3, 1fr);
    }
    @media screen and (max-width:400px) {
        grid-template-columns: auto;
        grid-template-rows: 1fr repeat(2, 1fr);
    }
    .logocontainer {
        grid-row: 1/2;
        grid-column: 1/2;
        border: 1px solid white;;
        border:none;
        justify-self: start;
        margin:10px;
        .logo {
            min-width: 100px;
        width: 5vw;
        max-width: 200px;
        min-height: 70px;
        height: auto;
        }
        @media screen and (max-width:950px) {
            grid-row: 1/2;
            grid-column: 1/2;
            justify-self: center;
        }

    }
    .bottom-menu {
        grid-row: 1/2;
        grid-column: 2/-1;
        
        list-style: none;
        align-self: center;
        justify-self: end;
        //margin: 0 5vw;
        display: flex;
        padding-left: 0;
        @media screen and (max-width:950px) {
            grid-column: 1/-1;;
            grid-row: 2/3;
            justify-self: center;
        }
        @media screen and (max-width: 400px){
            flex-direction: column;
        }
        li{
            margin:0 20px;
            a {
                font: 600 14px/17px 'Lato';
                color:white;
                background-color: transparent;
                padding: 10px;
                &:hover {
                    opacity: 1;
                }
            }
        }
        
    }
    .address {
        grid-row: 2/3;
        grid-column: 1/2;
        
        padding: .75rem;
        color: white;
        text-align: center;
        //    font-size: .75rem;
        font: 300 12px/15px 'Lato';
        justify-self: left;
        @media screen and (max-width:950px) {
            grid-row: 3/4;
            grid-column: 1/-1;
            justify-self: center;
        }
    }
    .copyright {
        grid-row: 2/3;
        grid-column: 2/3;
        
        color: white;
        font: 300 10px/12px 'Lato';
        justify-self: flex-end;
        align-self: end;
        @media screen and (max-width:950px) {
            grid-row: 4/5;
            grid-column: 1/-1;
            justify-self: center;
        }
    }
}